{
    "name": "Pluralsight-EchoBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "25f51e60-76a3-11eb-b5ae-a3ee35e20ad9",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\Ppeycker\\source\\repos\\Pluralsight-EchoBot\\Pluralsight-EchoBot.bot"
}
